VERIFY_TOKEN=simobot901
WHATSAPP_TOKEN=EAAM7PYBynNwBO9ZCJXQ7TsX5QXkxDF1rdvgKihVkPubPr3ch6W7c98ZBCzETVEX0jrsEh9xkX8QFZCBJXjZAkpZATofELwzaZBFXTRjegyuffPRuiACfsYJGfsapIDXGY3mI5SLWKT5evM9rmxPSq1QaIA862cOEYKm0eIYN1CIFQCZCv2njbxuz4oc7P5jQIPRq0Y4HbHQoBfAYZBxO
OPENAI_TOKEN=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
